<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errol's Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="Errol logo.png" alt="my logo" id="logo">
            <ul>
                <li><a href="https://errolcode.github.io/">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="TECH STRACK AND SKILLS.jpg">TECH SPACE</a></li>
            </ul>
        </nav>
        <div class="middle">
            <h1>I'm Errol <span>Mabusela</span></h1>
            <p>This is my official portfolio website to showcase my
                <br>details and work experience in Programming.</p>
                <a href= "Errol New Resume.pdf">DOWNLOAD CV</a>
        </div>
           <div id="links">
            <a href="https://github.com/ErrolCode"><img src="git logo.png" alt="git logo"></a>
            <a href="https://www.linkedin.com/in/errol-mabusela-746668225"><img src="linkedin logo.png" alt="linkedin logo"></a>
            <a href="mailto:emabusela@gmail.com">emabusela@gmail.com</a>
        </div>
        
        
        <div class="images">
            <img src="Errol Image.jpg" alt="background">
        </div>
    </div>
</body>
</html>