<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errol's Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="Errol logo.png" alt="my logo" id="logo">
            <ul>
                <li><a href="https://errolcode.github.io/">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Tech.html">TECH SPACE</a></li>
            </ul>
        </nav>
        <div class="middletech">
            <h1>Tech<span>Space</span></h1>
            <p>These are the skills I have learnt so far in my Programming journey: </p>
        </div>
        <div id="skills">
            <img src="HTML logo.png" alt="html icon">
            <img src="css logo.png" alt="css icon">
            <img src="js logo.png" alt="js icon">
            <img src="java logo.png" alt="git icon">
        </div>
        <div class="imagestech">
            <img src="Errol Image.jpg" alt="background">
        </div>
    </div>
</body>
</html>